
public class StatWhile {
  public static void main(String[] args) {
    int num = 1;  //whil文の中には書けない
    while (num < 5){
 　   System.out.println("num = " + num); //ここで１を出力
 　 　num *= 2; //1×2をする
    } //次は２×２になる５より大きくなったらおしまい
  }
}
 1)繰り返しの前段階で変数 num の宣言および初期値の代入を行います

 2)条件式を評価 num < 5 は true なので繰り返しを実行
 3)ブロック内の処理を実行(画面に変数 num の値を出力)
 4)ブロック内の処理を実行(変数 num の値を 2 倍して 2)
 5)繰り返しの1回目終了

 6)条件式を評価 num < 5 は true なので繰り返しを実行
 7)ブロック内の処理を実行(画面に変数 num の値を出力)
 8)ブロック内の処理を実行(変数 num の値を 2 倍して 4)
 9)繰り返しの2回目終了

10)条件式を評価 num < 5 は true なので繰り返しを実行
11)ブロック内の処理を実行(画面に変数 num の値を出力)
12)ブロック内の処理を実行(変数 num の値を 2 倍して 8)
13)繰り返しの3回目終了

14)条件式を評価 num < 5 は false なので繰り返しを終了
