- extendsを継承するさせる子クラスに付ける事によって、子クラスに親クラスを継承できる
- 親クラスに同じメンバ（メソッド）がなければ、そのメンバは追加になる
- 親クラスに同じメンバ（メゾット）があれば、そのメンバは上書きされる(オーバーライド)

しかしfinalがクラス名の前に付いているとそのクラスは継承できない
メゾットも戻り値の前のついているとそのメゾットは継承できるが、オーバーライド（生定義）は出来ない。

今までオーバーライドとは、親クラスを書き換えてきたものだと思ったが、実際は、子クラスが先に呼び出しされていて、親クラスは呼び出しが、
出来ていない状態だった。

- 親のインスタンスを呼びたい！例2回使う場合使うとか、親の処理を使いたいとき
Super　とは、今より1つ内側の親のインスタンスを呼び出すことができる。
- 親インスタンス部分のフィールド使用
Super.フィールド名
- 親インスタンス部分のメソッドを呼び出す
Super.メゾット名（引数）
-コンストラクタはオーバーライドは出来ない　継承（オーバーライド）先ではクラス（子になるので）違うのでできない親クラスのコンストラクタができない
-コンストラクタはオーバーロードはできる　引数と引き取りてがあっていれば問題ない引数（継承していないから大丈夫）

オーバーライド　親クラス定義を子クラスの再定義
コンストラクタ　戻り値なし　クラス名と同じ　JVMにお願いする定義
